{'股票名称': '包钢股份', '最高': '--', '最低': '--', '成交量': '1.92亿', '成交额': '2.24亿', '今开': '--', '昨收': '1.16', '日振幅': '1.72%', '换手率': '0.61%', '总市值': '529亿', '流通市值': '367亿', '总股本': '456亿', '流通股本': '317亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '四川路桥', '最高': '--', '最低': '--', '成交量': '2,056万', '成交额': '9,145万', '今开': '--', '昨收': '4.45', '日振幅': '1.57%', '换手率': '0.59%', '总市值': '165亿', '流通市值': '154亿', '总股本': '37.05亿', '流通股本': '34.57亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '保利地产', '最高': '--', '最低': '--', '成交量': '8,762万', '成交额': '14.37亿', '今开': '--', '昨收': '16.27', '日振幅': '2.27%', '换手率': '0.73%', '总市值': '1,957亿', '流通市值': '1,957亿', '总股本': '119亿', '流通股本': '119亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.36', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '九鼎投资', '最高': '--', '最低': '--', '成交量': '286万', '成交额': '7,545万', '今开': '--', '昨收': '26.83', '日振幅': '2.65%', '换手率': '0.66%', '总市值': '114亿', '流通市值': '114亿', '总股本': '4.34亿', '流通股本': '4.34亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.35', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '国投资本', '最高': '--', '最低': '--', '成交量': '3,367万', '成交额': '5.19亿', '今开': '--', '昨收': '15.28', '日振幅': '2.62%', '换手率': '0.81%', '总市值': '646亿', '流通市值': '638亿', '总股本': '42.27亿', '流通股本': '41.74亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.59', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '皖维高新', '最高': '--', '最低': '--', '成交量': '2,489万', '成交额': '9,598万', '今开': '--', '昨收': '3.91', '日振幅': '3.07%', '换手率': '1.29%', '总市值': '73.57亿', '流通市值': '73.57亿', '总股本': '19.26亿', '流通股本': '19.26亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.46', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '凤凰光学', '最高': '--', '最低': '--', '成交量': '156万', '成交额': '1,779万', '今开': '--', '昨收': '11.50', '日振幅': '1.48%', '换手率': '0.66%', '总市值': '32.06亿', '流通市值': '26.95亿', '总股本': '2.82亿', '流通股本': '2.37亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '6.59', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '康欣新材', '最高': '--', '最低': '--', '成交量': '641万', '成交额': '2,275万', '今开': '--', '昨收': '3.54', '日振幅': '1.98%', '换手率': '0.62%', '总市值': '36.50亿', '流通市值': '36.50亿', '总股本': '10.34亿', '流通股本': '10.34亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.9', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宋都股份', '最高': '--', '最低': '--', '成交量': '2,036万', '成交额': '8,353万', '今开': '--', '昨收': '4.05', '日振幅': '4.44%', '换手率': '1.52%', '总市值': '55.34亿', '流通市值': '55.34亿', '总股本': '13.40亿', '流通股本': '13.40亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.13', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '澄星股份', '最高': '--', '最低': '--', '成交量': '966万', '成交额': '4,541万', '今开': '--', '昨收': '4.77', '日振幅': '2.31%', '换手率': '1.46%', '总市值': '31.16亿', '流通市值': '31.16亿', '总股本': '6.63亿', '流通股本': '6.63亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.81', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '人福医药', '最高': '--', '最低': '--', '成交量': '855万', '成交额': '3.12亿', '今开': '--', '昨收': '36.85', '日振幅': '3.55%', '换手率': '0.66%', '总市值': '489亿', '流通市值': '464亿', '总股本': '13.54亿', '流通股本': '12.86亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '东风科技', '最高': '--', '最低': '--', '成交量': '409万', '成交额': '4,604万', '今开': '--', '昨收': '11.46', '日振幅': '3.32%', '换手率': '1.30%', '总市值': '35.11亿', '流通市值': '35.11亿', '总股本': '3.14亿', '流通股本': '3.14亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.59', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '海泰发展', '最高': '--', '最低': '--', '成交量': '340万', '成交额': '1,250万', '今开': '--', '昨收': '3.72', '日振幅': '1.61%', '换手率': '0.54%', '总市值': '23.71亿', '流通市值': '23.27亿', '总股本': '6.46亿', '流通股本': '6.34亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.42', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST济堂', '最高': '--', '最低': '--', '成交量': '1,669万', '成交额': '3,328万', '今开': '--', '昨收': '1.98', '日振幅': '2.02%', '换手率': '1.16%', '总市值': '28.80亿', '流通市值': '28.80亿', '总股本': '14.40亿', '流通股本': '14.40亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.46', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '恒力石化', '最高': '--', '最低': '--', '成交量': '3,183万', '成交额': '6.60亿', '今开': '--', '昨收': '21.13', '日振幅': '5.21%', '换手率': '0.69%', '总市值': '1,432亿', '流通市值': '942亿', '总股本': '70.39亿', '流通股本': '46.32亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.8', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '明星电力', '最高': '--', '最低': '--', '成交量': '375万', '成交额': '2,318万', '今开': '--', '昨收': '6.21', '日振幅': '1.13%', '换手率': '0.89%', '总市值': '25.93亿', '流通市值': '25.93亿', '总股本': '4.21亿', '流通股本': '4.21亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.1', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '北方稀土', '最高': '--', '最低': '--', '成交量': '4,810万', '成交额': '5.83亿', '今开': '--', '昨收': '12.23', '日振幅': '2.37%', '换手率': '1.32%', '总市值': '439亿', '流通市值': '439亿', '总股本': '36.33亿', '流通股本': '36.33亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.49', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '浙江东日', '最高': '--', '最低': '--', '成交量': '312万', '成交额': '2,172万', '今开': '--', '昨收': '6.98', '日振幅': '1.15%', '换手率': '0.76%', '总市值': '28.61亿', '流通市值': '28.61亿', '总股本': '4.11亿', '流通股本': '4.11亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.91', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '东方航空', '最高': '--', '最低': '--', '成交量': '6,261万', '成交额': '3.09亿', '今开': '--', '昨收': '4.90', '日振幅': '3.47%', '换手率': '0.64%', '总市值': '803亿', '流通市值': '481亿', '总股本': '164亿', '流通股本': '98.08亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.4', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '浙江东方', '最高': '--', '最低': '--', '成交量': '1,189万', '成交额': '8,459万', '今开': '--', '昨收': '7.09', '日振幅': '1.27%', '换手率': '0.53%', '总市值': '158亿', '流通市值': '158亿', '总股本': '22.28亿', '流通股本': '22.28亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.24', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST环球', '最高': '--', '最低': '--', '成交量': '2,279万', '成交额': '4,957万', '今开': '--', '昨收': '2.19', '日振幅': '3.20%', '换手率': '4.85%', '总市值': '10.25亿', '流通市值': '10.25亿', '总股本': '4.70亿', '流通股本': '4.70亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.26', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '航天机电', '最高': '--', '最低': '--', '成交量': '5,107万', '成交额': '4.28亿', '今开': '--', '昨收': '8.29', '日振幅': '6.27%', '换手率': '3.56%', '总市值': '119亿', '流通市值': '119亿', '总股本': '14.34亿', '流通股本': '14.34亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.3', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '华升股份', '最高': '--', '最低': '--', '成交量': '1,224万', '成交额': '6,449万', '今开': '--', '昨收': '5.26', '日振幅': '5.32%', '换手率': '3.04%', '总市值': '20.78亿', '流通市值': '20.78亿', '总股本': '4.02亿', '流通股本': '4.02亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.98', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '巨化股份', '最高': '--', '最低': '--', '成交量': '1,586万', '成交额': '1.12亿', '今开': '--', '昨收': '7.05', '日振幅': '2.13%', '换手率': '0.59%', '总市值': '190亿', '流通市值': '190亿', '总股本': '27.00亿', '流通股本': '27.00亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.53', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '天坛生物', '最高': '--', '最低': '--', '成交量': '837万', '成交额': '3.54亿', '今开': '--', '昨收': '42.20', '日振幅': '3.13%', '换手率': '0.67%', '总市值': '526亿', '流通市值': '526亿', '总股本': '12.54亿', '流通股本': '12.54亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '12.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '香江控股', '最高': '--', '最低': '--', '成交量': '637万', '成交额': '1,369万', '今开': '--', '昨收': '2.16', '日振幅': '1.39%', '换手率': '0.19%', '总市值': '72.67亿', '流通市值': '72.67亿', '总股本': '33.96亿', '流通股本': '33.96亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.43', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '太原重工', '最高': '--', '最低': '--', '成交量': '1,261万', '成交额': '2,618万', '今开': '--', '昨收': '2.07', '日振幅': '1.93%', '换手率': '0.49%', '总市值': '53.07亿', '流通市值': '53.07亿', '总股本': '25.64亿', '流通股本': '25.64亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.77', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '退市美都', '最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '0.21', '日振幅': '0.00%', '换手率': '--', '总市值': '--', '流通市值': '--', '总股本': '--', '流通股本': '--', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '--', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '伊力特', '最高': '--', '最低': '--', '成交量': '2,267万', '成交额': '5.03亿', '今开': '--', '昨收': '21.27', '日振幅': '8.37%', '换手率': '5.22%', '总市值': '96.39亿', '流通市值': '96.39亿', '总股本': '4.34亿', '流通股本': '4.34亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '金种子酒', '最高': '--', '最低': '--', '成交量': '3,002万', '成交额': '2.17亿', '今开': '--', '昨收': '7.04', '日振幅': '5.11%', '换手率': '4.95%', '总市值': '47.90亿', '流通市值': '44.12亿', '总股本': '6.58亿', '流通股本': '6.06亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.67', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '江苏吴中', '最高': '--', '最低': '--', '成交量': '1,195万', '成交额': '7,702万', '今开': '--', '昨收': '6.40', '日振幅': '2.66%', '换手率': '1.68%', '总市值': '46.07亿', '流通市值': '46.07亿', '总股本': '7.12亿', '流通股本': '7.12亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.95', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '福日电子', '最高': '--', '最低': '--', '成交量': '801万', '成交额': '5,801万', '今开': '--', '昨收': '7.38', '日振幅': '3.52%', '换手率': '1.76%', '总市值': '32.60亿', '流通市值': '32.60亿', '总股本': '4.56亿', '流通股本': '4.56亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.65', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '有研新材', '最高': '--', '最低': '--', '成交量': '1,695万', '成交额': '2.50亿', '今开': '--', '昨收': '14.98', '日振幅': '2.94%', '换手率': '2.02%', '总市值': '124亿', '流通市值': '123亿', '总股本': '8.47亿', '流通股本': '8.41亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '安彩高科', '最高': '--', '最低': '--', '成交量': '432万', '成交额': '2,247万', '今开': '--', '昨收': '5.25', '日振幅': '2.67%', '换手率': '0.50%', '总市值': '44.44亿', '流通市值': '44.44亿', '总股本': '8.63亿', '流通股本': '8.63亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.78', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新湖中宝', '最高': '--', '最低': '--', '成交量': '5,800万', '成交额': '2.04亿', '今开': '--', '昨收': '3.52', '日振幅': '1.70%', '换手率': '0.67%', '总市值': '301亿', '流通市值': '301亿', '总股本': '85.99亿', '流通股本': '85.98亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.82', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '亚星客车', '最高': '--', '最低': '--', '成交量': '247万', '成交额': '1,890万', '今开': '--', '昨收': '7.72', '日振幅': '2.72%', '换手率': '1.12%', '总市值': '16.72亿', '流通市值': '16.72亿', '总股本': '2.20亿', '流通股本': '2.20亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '12.45', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '全柴动力', '最高': '--', '最低': '--', '成交量': '1,762万', '成交额': '1.83亿', '今开': '--', '昨收': '10.32', '日振幅': '2.91%', '换手率': '4.78%', '总市值': '37.90亿', '流通市值': '37.90亿', '总股本': '3.69亿', '流通股本': '3.69亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.81', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '海航控股', '最高': '--', '最低': '--', '成交量': '1.22亿', '成交额': '1.98亿', '今开': '--', '昨收': '1.62', '日振幅': '2.47%', '换手率': '0.74%', '总市值': '272亿', '流通市值': '266亿', '总股本': '168亿', '流通股本': '164亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.78', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '鲁商发展', '最高': '--', '最低': '--', '成交量': '2,991万', '成交额': '3.53亿', '今开': '--', '昨收': '12.28', '日振幅': '7.25%', '换手率': '2.99%', '总市值': '115亿', '流通市值': '115亿', '总股本': '10.01亿', '流通股本': '10.01亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.28', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST瀚叶', '最高': '--', '最低': '--', '成交量': '1.30亿', '成交额': '2.50亿', '今开': '--', '昨收': '1.86', '日振幅': '4.84%', '换手率': '5.30%', '总市值': '61.02亿', '流通市值': '47.78亿', '总股本': '31.29亿', '流通股本': '24.50亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.57', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '圣济堂', '最高': '--', '最低': '--', '成交量': '3,107万', '成交额': '9,940万', '今开': '--', '昨收': '2.99', '日振幅': '9.70%', '换手率': '2.43%', '总市值': '55.70亿', '流通市值': '42.05亿', '总股本': '16.93亿', '流通股本': '12.78亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.59', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '民丰特纸', '最高': '--', '最低': '--', '成交量': '1,068万', '成交额': '6,001万', '今开': '--', '昨收': '5.66', '日振幅': '3.00%', '换手率': '3.04%', '总市值': '19.52亿', '流通市值': '19.52亿', '总股本': '3.51亿', '流通股本': '3.51亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.5', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '桂冠电力', '最高': '--', '最低': '--', '成交量': '929万', '成交额': '4,517万', '今开': '--', '昨收': '4.83', '日振幅': '2.28%', '换手率': '0.12%', '总市值': '382亿', '流通市值': '382亿', '总股本': '78.82亿', '流通股本': '78.82亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.72', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST中昌', '最高': '--', '最低': '--', '成交量': '2,986万', '成交额': '9,478万', '今开': '--', '昨收': '3.09', '日振幅': '7.44%', '换手率': '7.23%', '总市值': '14.81亿', '流通市值': '13.38亿', '总股本': '4.57亿', '流通股本': '4.13亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.72', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '万通发展', '最高': '--', '最低': '--', '成交量': '2,847万', '成交额': '2.83亿', '今开': '--', '昨收': '9.83', '日振幅': '4.58%', '换手率': '1.39%', '总市值': '204亿', '流通市值': '204亿', '总股本': '20.54亿', '流通股本': '20.54亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.77', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '北方股份', '最高': '--', '最低': '--', '成交量': '104万', '成交额': '1,961万', '今开': '--', '昨收': '19.20', '日振幅': '4.06%', '换手率': '0.61%', '总市值': '31.96亿', '流通市值': '31.96亿', '总股本': '1.70亿', '流通股本': '1.70亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.72', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '城建发展', '最高': '--', '最低': '--', '成交量': '1,434万', '成交额': '8,347万', '今开': '--', '昨收': '5.88', '日振幅': '2.72%', '换手率': '0.64%', '总市值': '130亿', '流通市值': '130亿', '总股本': '22.57亿', '流通股本': '22.57亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.62', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '海正药业', '最高': '--', '最低': '--', '成交量': '1,728万', '成交额': '3.25亿', '今开': '--', '昨收': '19.03', '日振幅': '3.26%', '换手率': '1.79%', '总市值': '180亿', '流通市值': '180亿', '总股本': '9.66亿', '流通股本': '9.66亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.78', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '国电南自', '最高': '--', '最低': '--', '成交量': '1,422万', '成交额': '1.04亿', '今开': '--', '昨收': '7.53', '日振幅': '4.52%', '换手率': '2.24%', '总市值': '50.32亿', '流通市值': '45.97亿', '总股本': '6.95亿', '流通股本': '6.35亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.34', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '东方创业', '最高': '--', '最低': '--', '成交量': '298万', '成交额': '2,974万', '今开': '--', '昨收': '9.98', '日振幅': '1.70%', '换手率': '0.57%', '总市值': '71.13亿', '流通市值': '52.15亿', '总股本': '7.12亿', '流通股本': '5.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.34', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '重庆港九', '最高': '--', '最低': '--', '成交量': '365万', '成交额': '1,423万', '今开': '--', '昨收': '3.90', '日振幅': '1.28%', '换手率': '0.53%', '总市值': '46.17亿', '流通市值': '26.96亿', '总股本': '11.87亿', '流通股本': '6.93亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.85', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '钱江水利', '最高': '--', '最低': '--', '成交量': '350万', '成交额': '4,117万', '今开': '--', '昨收': '11.76', '日振幅': '2.30%', '换手率': '0.99%', '总市值': '41.23亿', '流通市值': '41.23亿', '总股本': '3.53亿', '流通股本': '3.53亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.18', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '羚锐制药', '最高': '--', '最低': '--', '成交量': '2,442万', '成交额': '2.84亿', '今开': '--', '昨收': '11.29', '日振幅': '6.02%', '换手率': '4.30%', '总市值': '65.83亿', '流通市值': '65.83亿', '总股本': '5.68亿', '流通股本': '5.68亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.93', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '大恒科技', '最高': '--', '最低': '--', '成交量': '281万', '成交额': '3,332万', '今开': '--', '昨收': '11.92', '日振幅': '1.85%', '换手率': '0.64%', '总市值': '52.00亿', '流通市值': '52.00亿', '总股本': '4.37亿', '流通股本': '4.37亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.22', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西水股份', '最高': '--', '最低': '--', '成交量': '1.10亿', '成交额': '6.50亿', '今开': '--', '昨收': '6.44', '日振幅': '4.66%', '换手率': '10.05%', '总市值': '63.39亿', '流通市值': '63.39亿', '总股本': '10.93亿', '流通股本': '10.93亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '-0.42', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '三峡新材', '最高': '--', '最低': '--', '成交量': '1,149万', '成交额': '3,218万', '今开': '--', '昨收': '2.83', '日振幅': '1.77%', '换手率': '0.99%', '总市值': '32.36亿', '流通市值': '32.36亿', '总股本': '11.60亿', '流通股本': '11.60亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '维维股份', '最高': '--', '最低': '--', '成交量': '7,166万', '成交额': '3.34亿', '今开': '--', '昨收': '4.67', '日振幅': '5.14%', '换手率': '4.29%', '总市值': '77.08亿', '流通市值': '77.08亿', '总股本': '16.72亿', '流通股本': '16.72亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.99', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '桂东电力', '最高': '--', '最低': '--', '成交量': '1,073万', '成交额': '4,408万', '今开': '--', '昨收': '4.07', '日振幅': '1.97%', '换手率': '1.30%', '总市值': '33.87亿', '流通市值': '33.87亿', '总股本': '8.28亿', '流通股本': '8.28亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.74', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST荣华', '最高': '--', '最低': '--', '成交量': '729万', '成交额': '1,299万', '今开': '--', '昨收': '1.78', '日振幅': '2.81%', '换手率': '1.09%', '总市值': '11.85亿', '流通市值': '11.85亿', '总股本': '6.66亿', '流通股本': '6.66亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.91', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '农发种业', '最高': '--', '最低': '--', '成交量': '7,713万', '成交额': '4.11亿', '今开': '--', '昨收': '5.55', '日振幅': '5.05%', '换手率': '7.57%', '总市值': '57.13亿', '流通市值': '53.80亿', '总股本': '10.82亿', '流通股本': '10.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.2', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '营口港', '最高': '--', '最低': '--', '成交量': '651万', '成交额': '1,648万', '今开': '--', '昨收': '2.54', '日振幅': '0.79%', '换手率': '0.10%', '总市值': '164亿', '流通市值': '164亿', '总股本': '64.73亿', '流通股本': '64.73亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.3', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '天房发展', '最高': '--', '最低': '--', '成交量': '923万', '成交额': '2,519万', '今开': '--', '昨收': '2.74', '日振幅': '1.82%', '换手率': '0.83%', '总市值': '29.97亿', '流通市值': '29.97亿', '总股本': '11.06亿', '流通股本': '11.06亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.65', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '瀚蓝环境', '最高': '--', '最低': '--', '成交量': '404万', '成交额': '1.22亿', '今开': '--', '昨收': '30.06', '日振幅': '1.93%', '换手率': '0.53%', '总市值': '229亿', '流通市值': '229亿', '总股本': '7.66亿', '流通股本': '7.66亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.36', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西藏天路', '最高': '--', '最低': '--', '成交量': '5,995万', '成交额': '5.55亿', '今开': '--', '昨收': '9.45', '日振幅': '4.66%', '换手率': '6.93%', '总市值': '78.80亿', '流通市值': '78.80亿', '总股本': '8.65亿', '流通股本': '8.65亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.28', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '澳柯玛', '最高': '--', '最低': '--', '成交量': '1,781万', '成交额': '1.26亿', '今开': '--', '昨收': '7.14', '日振幅': '2.80%', '换手率': '2.29%', '总市值': '56.01亿', '流通市值': '54.47亿', '总股本': '7.99亿', '流通股本': '7.77亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.78', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '美克家居', '最高': '--', '最低': '--', '成交量': '2,105万', '成交额': '1.26亿', '今开': '--', '昨收': '6.03', '日振幅': '4.64%', '换手率': '1.22%', '总市值': '105亿', '流通市值': '102亿', '总股本': '17.67亿', '流通股本': '17.28亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.42', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西藏珠峰', '最高': '--', '最低': '--', '成交量': '1,927万', '成交额': '1.89亿', '今开': '--', '昨收': '10.00', '日振幅': '4.40%', '换手率': '2.11%', '总市值': '88.57亿', '流通市值': '88.57亿', '总股本': '9.14亿', '流通股本': '9.14亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.63', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中油工程', '最高': '--', '最低': '--', '成交量': '4,002万', '成交额': '1.23亿', '今开': '--', '昨收': '3.12', '日振幅': '3.85%', '换手率': '0.72%', '总市值': '169亿', '流通市值': '169亿', '总股本': '55.83亿', '流通股本': '55.83亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.73', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '亚宝药业', '最高': '--', '最低': '--', '成交量': '2,068万', '成交额': '1.32亿', '今开': '--', '昨收': '6.33', '日振幅': '3.48%', '换手率': '2.69%', '总市值': '48.82亿', '流通市值': '48.82亿', '总股本': '7.70亿', '流通股本': '7.70亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.78', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '旭光电子', '最高': '--', '最低': '--', '成交量': '762万', '成交额': '4,773万', '今开': '--', '昨收': '6.35', '日振幅': '1.89%', '换手率': '1.40%', '总市值': '33.78亿', '流通市值': '33.78亿', '总股本': '5.44亿', '流通股本': '5.44亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.07', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST敦种', '最高': '--', '最低': '--', '成交量': '902万', '成交额': '3,776万', '今开': '--', '昨收': '4.28', '日振幅': '3.74%', '换手率': '1.71%', '总市值': '21.91亿', '流通市值': '21.91亿', '总股本': '5.28亿', '流通股本': '5.28亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.53', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '精伦电子', '最高': '--', '最低': '--', '成交量': '1,305万', '成交额': '4,457万', '今开': '--', '昨收': '3.44', '日振幅': '3.20%', '换手率': '2.65%', '总市值': '16.63亿', '流通市值': '16.63亿', '总股本': '4.92亿', '流通股本': '4.92亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '6.11', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '华微电子', '最高': '--', '最低': '--', '成交量': '2,214万', '成交额': '1.86亿', '今开': '--', '昨收': '8.54', '日振幅': '2.58%', '换手率': '2.31%', '总市值': '79.68亿', '流通市值': '79.68亿', '总股本': '9.60亿', '流通股本': '9.60亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.64', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '联创光电', '最高': '--', '最低': '--', '成交量': '2,493万', '成交额': '5.75亿', '今开': '--', '昨收': '23.35', '日振幅': '4.20%', '换手率': '5.63%', '总市值': '101亿', '流通市值': '101亿', '总股本': '4.43亿', '流通股本': '4.43亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.77', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宁波韵升', '最高': '--', '最低': '--', '成交量': '3,336万', '成交额': '2.11亿', '今开': '--', '昨收': '6.45', '日振幅': '2.95%', '换手率': '3.37%', '总市值': '61.71亿', '流通市值': '61.71亿', '总股本': '9.89亿', '流通股本': '9.89亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.48', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '万向德农', '最高': '--', '最低': '--', '成交量': '1,342万', '成交额': '2.09亿', '今开': '--', '昨收': '16.07', '日振幅': '3.80%', '换手率': '4.58%', '总市值': '45.15亿', '流通市值': '45.15亿', '总股本': '2.93亿', '流通股本': '2.93亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '8.95', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '华菱星马', '最高': '--', '最低': '--', '成交量': '601万', '成交额': '4,405万', '今开': '--', '昨收': '7.41', '日振幅': '2.29%', '换手率': '1.08%', '总市值': '40.53亿', '流通市值': '40.53亿', '总股本': '5.56亿', '流通股本': '5.56亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.49', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '青海春天', '最高': '--', '最低': '--', '成交量': '332万', '成交额': '1,757万', '今开': '--', '昨收': '5.29', '日振幅': '1.51%', '换手率': '0.57%', '总市值': '30.88亿', '流通市值': '30.88亿', '总股本': '5.87亿', '流通股本': '5.87亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.34', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '盛和资源', '最高': '--', '最低': '--', '成交量': '2,334万', '成交额': '1.74亿', '今开': '--', '昨收': '7.53', '日振幅': '1.86%', '换手率': '1.33%', '总市值': '130亿', '流通市值': '130亿', '总股本': '17.55亿', '流通股本': '17.55亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.48', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '粤泰股份', '最高': '--', '最低': '--', '成交量': '1,742万', '成交额': '4,984万', '今开': '--', '昨收': '2.87', '日振幅': '2.09%', '换手率': '1.76%', '总市值': '72.02亿', '流通市值': '28.06亿', '总股本': '25.36亿', '流通股本': '9.88亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.15', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '海澜之家', '最高': '--', '最低': '--', '成交量': '1,768万', '成交额': '1.22亿', '今开': '--', '昨收': '7.11', '日振幅': '5.06%', '换手率': '0.41%', '总市值': '295亿', '流通市值': '295亿', '总股本': '43.20亿', '流通股本': '43.20亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.46', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '天润乳业', '最高': '--', '最低': '--', '成交量': '1,936万', '成交额': '3.65亿', '今开': '--', '昨收': '18.45', '日振幅': '6.45%', '换手率': '7.20%', '总市值': '50.14亿', '流通市值': '50.14亿', '总股本': '2.69亿', '流通股本': '2.69亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.21', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '青松建化', '最高': '--', '最低': '--', '成交量': '2,996万', '成交额': '1.70亿', '今开': '--', '昨收': '5.80', '日振幅': '3.62%', '换手率': '2.17%', '总市值': '77.22亿', '流通市值': '77.22亿', '总股本': '13.79亿', '流通股本': '13.79亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.68', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '三元股份', '最高': '--', '最低': '--', '成交量': '705万', '成交额': '4,132万', '今开': '--', '昨收': '5.90', '日振幅': '3.22%', '换手率': '0.47%', '总市值': '87.33亿', '流通市值': '87.33亿', '总股本': '14.98亿', '流通股本': '14.98亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.84', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宁夏建材', '最高': '--', '最低': '--', '成交量': '610万', '成交额': '1.00亿', '今开': '--', '昨收': '16.57', '日振幅': '2.84%', '换手率': '1.28%', '总市值': '78.15亿', '流通市值': '78.15亿', '总股本': '4.78亿', '流通股本': '4.78亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.37', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '博通股份', '最高': '--', '最低': '--', '成交量': '126万', '成交额': '3,240万', '今开': '--', '昨收': '26.10', '日振幅': '1.84%', '换手率': '2.01%', '总市值': '16.07亿', '流通市值': '16.07亿', '总股本': '6,246万', '流通股本': '6,246万', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '9.83', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '空港股份', '最高': '--', '最低': '--', '成交量': '888万', '成交额': '7,909万', '今开': '--', '昨收': '9.47', '日振幅': '10.56%', '换手率': '2.96%', '总市值': '26.10亿', '流通市值': '26.10亿', '总股本': '3.00亿', '流通股本': '3.00亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.3', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '蓝光发展', '最高': '--', '最低': '--', '成交量': '1,656万', '成交额': '8,967万', '今开': '--', '昨收': '5.45', '日振幅': '2.20%', '换手率': '0.55%', '总市值': '163亿', '流通市值': '163亿', '总股本': '30.35亿', '流通股本': '30.35亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '好当家', '最高': '--', '最低': '--', '成交量': '1,939万', '成交额': '5,729万', '今开': '--', '昨收': '3.00', '日振幅': '2.33%', '换手率': '1.33%', '总市值': '42.81亿', '流通市值': '42.81亿', '总股本': '14.61亿', '流通股本': '14.61亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.35', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '湘邮科技', '最高': '--', '最低': '--', '成交量': '255万', '成交额': '3,591万', '今开': '--', '昨收': '14.25', '日振幅': '2.25%', '换手率': '1.58%', '总市值': '22.60亿', '流通市值': '22.60亿', '总股本': '1.61亿', '流通股本': '1.61亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '14.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '科力远', '最高': '--', '最低': '--', '成交量': '1,387万', '成交额': '5,719万', '今开': '--', '昨收': '4.13', '日振幅': '2.66%', '换手率': '0.86%', '总市值': '68.10亿', '流通市值': '66.08亿', '总股本': '16.53亿', '流通股本': '16.04亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.83', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '千金药业', '最高': '--', '最低': '--', '成交量': '1,200万', '成交额': '1.22亿', '今开': '--', '昨收': '10.03', '日振幅': '3.59%', '换手率': '2.86%', '总市值': '42.28亿', '流通市值': '42.28亿', '总股本': '4.19亿', '流通股本': '4.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '凌云股份', '最高': '--', '最低': '--', '成交量': '1,970万', '成交额': '1.99亿', '今开': '--', '昨收': '10.09', '日振幅': '4.16%', '换手率': '2.58%', '总市值': '77.57亿', '流通市值': '77.37亿', '总股本': '7.65亿', '流通股本': '7.63亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.68', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '双良节能', '最高': '--', '最低': '--', '成交量': '446万', '成交额': '1,401万', '今开': '--', '昨收': '3.14', '日振幅': '0.96%', '换手率': '0.27%', '总市值': '51.08亿', '流通市值': '50.93亿', '总股本': '16.32亿', '流通股本': '16.27亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.24', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '天药股份', '最高': '--', '最低': '--', '成交量': '681万', '成交额': '3,469万', '今开': '--', '昨收': '5.07', '日振幅': '1.97%', '换手率': '0.69%', '总市值': '56.04亿', '流通市值': '50.24亿', '总股本': '11.01亿', '流通股本': '9.87亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.89', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '晋西车轴', '最高': '--', '最低': '--', '成交量': '1,069万', '成交额': '4,618万', '今开': '--', '昨收': '4.35', '日振幅': '2.53%', '换手率': '0.88%', '总市值': '51.70亿', '流通市值': '51.70亿', '总股本': '12.08亿', '流通股本': '12.08亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.67', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '科达制造', '最高': '--', '最低': '--', '成交量': '724万', '成交额': '3,126万', '今开': '--', '昨收': '4.34', '日振幅': '2.30%', '换手率': '0.51%', '总市值': '81.00亿', '流通市值': '60.53亿', '总股本': '18.88亿', '流通股本': '14.11亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.4', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '航天晨光', '最高': '--', '最低': '--', '成交量': '1,686万', '成交额': '2.03亿', '今开': '--', '昨收': '12.20', '日振幅': '4.02%', '换手率': '4.00%', '总市值': '50.18亿', '流通市值': '50.18亿', '总股本': '4.21亿', '流通股本': '4.21亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.4', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '华丽家族', '最高': '--', '最低': '--', '成交量': '2,239万', '成交额': '9,119万', '今开': '--', '昨收': '4.12', '日振幅': '2.43%', '换手率': '1.40%', '总市值': '64.88亿', '流通市值': '64.88亿', '总股本': '16.02亿', '流通股本': '16.02亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.62', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西昌电力', '最高': '--', '最低': '--', '成交量': '428万', '成交额': '3,526万', '今开': '--', '昨收': '8.40', '日振幅': '2.86%', '换手率': '1.17%', '总市值': '30.04亿', '流通市值': '30.04亿', '总股本': '3.65亿', '流通股本': '3.65亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.7', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '香梨股份', '最高': '--', '最低': '--', '成交量': '547万', '成交额': '5,890万', '今开': '--', '昨收': '10.97', '日振幅': '3.83%', '换手率': '3.69%', '总市值': '15.76亿', '流通市值': '15.76亿', '总股本': '1.48亿', '流通股本': '1.48亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.66', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '国网英大', '最高': '--', '最低': '--', '成交量': '747万', '成交额': '5,323万', '今开': '--', '昨收': '7.16', '日振幅': '1.82%', '换手率': '0.55%', '总市值': '405亿', '流通市值': '96.14亿', '总股本': '57.18亿', '流通股本': '13.56亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.46', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '文一科技', '最高': '--', '最低': '--', '成交量': '677万', '成交额': '6,302万', '今开': '--', '昨收': '9.26', '日振幅': '4.54%', '换手率': '4.28%', '总市值': '14.65亿', '流通市值': '14.65亿', '总股本': '1.58亿', '流通股本': '1.58亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.16', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '长园集团', '最高': '--', '最低': '--', '成交量': '1,692万', '成交额': '1.12亿', '今开': '--', '昨收': '6.67', '日振幅': '3.75%', '换手率': '1.30%', '总市值': '85.54亿', '流通市值': '85.54亿', '总股本': '13.06亿', '流通股本': '13.06亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.02', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '菲达环保', '最高': '--', '最低': '--', '成交量': '446万', '成交额': '2,605万', '今开': '--', '昨收': '5.84', '日振幅': '2.05%', '换手率': '0.82%', '总市值': '31.73亿', '流通市值': '31.73亿', '总股本': '5.47亿', '流通股本': '5.47亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.59', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '江南高纤', '最高': '--', '最低': '--', '成交量': '4,235万', '成交额': '1.32亿', '今开': '--', '昨收': '3.09', '日振幅': '3.56%', '换手率': '2.93%', '总市值': '53.69亿', '流通市值': '44.76亿', '总股本': '17.32亿', '流通股本': '14.44亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.24', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST交昂', '最高': '--', '最低': '--', '成交量': '397万', '成交额': '1,164万', '今开': '--', '昨收': '2.94', '日振幅': '1.02%', '换手率': '0.51%', '总市值': '22.85亿', '流通市值': '22.85亿', '总股本': '7.80亿', '流通股本': '7.80亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.99', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '栖霞建设', '最高': '--', '最低': '--', '成交量': '1,038万', '成交额': '3,690万', '今开': '--', '昨收': '3.59', '日振幅': '1.95%', '换手率': '0.99%', '总市值': '37.07亿', '流通市值': '37.07亿', '总股本': '10.50亿', '流通股本': '10.50亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.94', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '亿晶光电', '最高': '--', '最低': '--', '成交量': '2,585万', '成交额': '9,874万', '今开': '--', '昨收': '3.90', '日振幅': '4.36%', '换手率': '2.20%', '总市值': '44.10亿', '流通市值': '44.10亿', '总股本': '11.76亿', '流通股本': '11.76亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.38', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '厦门钨业', '最高': '--', '最低': '--', '成交量': '1,052万', '成交额': '1.53亿', '今开': '--', '昨收': '14.65', '日振幅': '2.46%', '换手率': '0.75%', '总市值': '202亿', '流通市值': '202亿', '总股本': '14.06亿', '流通股本': '14.06亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.75', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '老白干酒', '最高': '--', '最低': '--', '成交量': '5,644万', '成交额': '7.57亿', '今开': '--', '昨收': '13.06', '日振幅': '5.51%', '换手率': '6.44%', '总市值': '121亿', '流通市值': '118亿', '总股本': '8.97亿', '流通股本': '8.77亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.58', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '国睿科技', '最高': '--', '最低': '--', '成交量': '1,661万', '成交额': '3.20亿', '今开': '--', '昨收': '18.81', '日振幅': '5.64%', '换手率': '2.67%', '总市值': '242亿', '流通市值': '121亿', '总股本': '12.42亿', '流通股本': '6.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '6.74', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST中珠', '最高': '--', '最低': '--', '成交量': '3,537万', '成交额': '6,160万', '今开': '--', '昨收': '1.69', '日振幅': '7.10%', '换手率': '2.26%', '总市值': '35.28亿', '流通市值': '27.70亿', '总股本': '19.93亿', '流通股本': '15.65亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.92', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '惠泉啤酒', '最高': '--', '最低': '--', '成交量': '703万', '成交额': '5,177万', '今开': '--', '昨收': '7.36', '日振幅': '2.85%', '换手率': '2.81%', '总市值': '18.27亿', '流通市值': '18.27亿', '总股本': '2.50亿', '流通股本': '2.50亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.6', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新华医疗', '最高': '--', '最低': '--', '成交量': '513万', '成交额': '9,362万', '今开': '--', '昨收': '18.20', '日振幅': '2.97%', '换手率': '1.27%', '总市值': '72.96亿', '流通市值': '72.42亿', '总股本': '4.06亿', '流通股本': '4.03亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.73', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '大连圣亚', '最高': '--', '最低': '--', '成交量': '113万', '成交额': '4,564万', '今开': '--', '昨收': '40.29', '日振幅': '2.21%', '换手率': '0.88%', '总市值': '51.61亿', '流通市值': '51.61亿', '总股本': '1.29亿', '流通股本': '1.29亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '10.42', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新安股份', '最高': '--', '最低': '--', '成交量': '1,333万', '成交额': '1.29亿', '今开': '--', '昨收': '9.77', '日振幅': '2.35%', '换手率': '1.90%', '总市值': '67.89亿', '流通市值': '67.41亿', '总股本': '7.05亿', '流通股本': '7.00亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.23', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '方正科技', '最高': '--', '最低': '--', '成交量': '2,493万', '成交额': '1.19亿', '今开': '--', '昨收': '4.86', '日振幅': '4.12%', '换手率': '1.14%', '总市值': '103亿', '流通市值': '103亿', '总股本': '21.95亿', '流通股本': '21.95亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.99', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '云赛智联', '最高': '--', '最低': '--', '成交量': '1,080万', '成交额': '8,125万', '今开': '--', '昨收': '7.50', '日振幅': '2.40%', '换手率': '1.05%', '总市值': '103亿', '流通市值': '77.78亿', '总股本': '13.68亿', '流通股本': '10.33亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.44', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '广汇物流', '最高': '--', '最低': '--', '成交量': '516万', '成交额': '2,769万', '今开': '--', '昨收': '5.44', '日振幅': '2.57%', '换手率': '0.71%', '总市值': '67.16亿', '流通市值': '38.75亿', '总股本': '12.60亿', '流通股本': '7.27亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.11', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '市北高新', '最高': '--', '最低': '--', '成交量': '1,082万', '成交额': '9,686万', '今开': '--', '昨收': '9.02', '日振幅': '0.78%', '换手率': '0.77%', '总市值': '167亿', '流通市值': '126亿', '总股本': '18.73亿', '流通股本': '14.07亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.66', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '神奇制药', '最高': '--', '最低': '--', '成交量': '667万', '成交额': '5,011万', '今开': '--', '昨收': '7.37', '日振幅': '5.16%', '换手率': '1.39%', '总市值': '39.89亿', '流通市值': '35.78亿', '总股本': '5.34亿', '流通股本': '4.79亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.49', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '华谊集团', '最高': '--', '最低': '--', '成交量': '488万', '成交额': '2,763万', '今开': '--', '昨收': '5.64', '日振幅': '1.77%', '换手率': '0.26%', '总市值': '119亿', '流通市值': '105亿', '总股本': '21.05亿', '流通股本': '18.62亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.66', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '复旦复华', '最高': '--', '最低': '--', '成交量': '736万', '成交额': '7,088万', '今开': '--', '昨收': '9.70', '日振幅': '2.06%', '换手率': '1.07%', '总市值': '65.62亿', '流通市值': '65.62亿', '总股本': '6.85亿', '流通股本': '6.85亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.64', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '申达股份', '最高': '--', '最低': '--', '成交量': '922万', '成交额': '4,440万', '今开': '--', '昨收': '4.86', '日振幅': '2.26%', '换手率': '1.14%', '总市值': '40.81亿', '流通市值': '38.70亿', '总股本': '8.52亿', '流通股本': '8.08亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.29', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新世界', '最高': '--', '最低': '--', '成交量': '156万', '成交额': '1,609万', '今开': '--', '昨收': '10.30', '日振幅': '1.26%', '换手率': '0.24%', '总市值': '66.64亿', '流通市值': '66.64亿', '总股本': '6.47亿', '流通股本': '6.47亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '龙头股份', '最高': '--', '最低': '--', '成交量': '251万', '成交额': '1,732万', '今开': '--', '昨收': '6.94', '日振幅': '1.30%', '换手率': '0.59%', '总市值': '29.16亿', '流通市值': '29.16亿', '总股本': '4.25亿', '流通股本': '4.25亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.71', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新黄浦', '最高': '--', '最低': '--', '成交量': '322万', '成交额': '2,510万', '今开': '--', '昨收': '7.84', '日振幅': '2.93%', '换手率': '0.48%', '总市值': '52.02亿', '流通市值': '52.02亿', '总股本': '6.73亿', '流通股本': '6.73亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.28', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '浦东金桥', '最高': '--', '最低': '--', '成交量': '409万', '成交额': '5,555万', '今开': '--', '昨收': '13.71', '日振幅': '2.12%', '换手率': '0.48%', '总市值': '152亿', '流通市值': '115亿', '总股本': '11.22亿', '流通股本': '8.50亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '号百控股', '最高': '--', '最低': '--', '成交量': '432万', '成交额': '7,363万', '今开': '--', '昨收': '17.26', '日振幅': '1.91%', '换手率': '0.54%', '总市值': '135亿', '流通市值': '135亿', '总股本': '7.96亿', '流通股本': '7.96亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.11', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '万业企业', '最高': '--', '最低': '--', '成交量': '943万', '成交额': '2.03亿', '今开': '--', '昨收': '21.69', '日振幅': '3.27%', '换手率': '0.98%', '总市值': '204亿', '流通市值': '204亿', '总股本': '9.58亿', '流通股本': '9.58亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.22', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '乐山电力', '最高': '--', '最低': '--', '成交量': '255万', '成交额': '1,406万', '今开': '--', '昨收': '5.52', '日振幅': '1.99%', '换手率': '0.47%', '总市值': '29.54亿', '流通市值': '29.54亿', '总股本': '5.38亿', '流通股本': '5.38亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.88', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中源协和', '最高': '--', '最低': '--', '成交量': '567万', '成交额': '1.66亿', '今开': '--', '昨收': '29.69', '日振幅': '3.54%', '换手率': '1.38%', '总市值': '136亿', '流通市值': '120亿', '总股本': '4.68亿', '流通股本': '4.11亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.87', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '同达创业', '最高': '--', '最低': '--', '成交量': '254万', '成交额': '4,015万', '今开': '--', '昨收': '15.43', '日振幅': '4.86%', '换手率': '1.83%', '总市值': '22.17亿', '流通市值': '22.17亿', '总股本': '1.39亿', '流通股本': '1.39亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '7.4', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '城投控股', '最高': '--', '最低': '--', '成交量': '543万', '成交额': '3,092万', '今开': '--', '昨收': '5.73', '日振幅': '1.22%', '换手率': '0.21%', '总市值': '145亿', '流通市值': '145亿', '总股本': '25.30亿', '流通股本': '25.30亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.75', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST飞乐', '最高': '--', '最低': '--', '成交量': '529万', '成交额': '2,092万', '今开': '--', '昨收': '3.97', '日振幅': '1.76%', '换手率': '0.54%', '总市值': '89.23亿', '流通市值': '38.91亿', '总股本': '22.59亿', '流通股本': '9.85亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '-11.36', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '昂立教育', '最高': '--', '最低': '--', '成交量': '132万', '成交额': '2,150万', '今开': '--', '昨收': '16.44', '日振幅': '1.89%', '换手率': '0.46%', '总市值': '46.47亿', '流通市值': '46.47亿', '总股本': '2.87亿', '流通股本': '2.87亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.83', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '强生控股', '最高': '--', '最低': '--', '成交量': '1,530万', '成交额': '1.58亿', '今开': '--', '昨收': '10.44', '日振幅': '3.93%', '换手率': '1.45%', '总市值': '108亿', '流通市值': '108亿', '总股本': '10.53亿', '流通股本': '10.53亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.39', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '良品铺子', '最高': '--', '最低': '--', '成交量': '206万', '成交额': '1.48亿', '今开': '--', '昨收': '71.89', '日振幅': '1.78%', '换手率': '5.02%', '总市值': '286亿', '流通市值': '29.25亿', '总股本': '4.01亿', '流通股本': '4,100万', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '15.17', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '尖峰集团', '最高': '--', '最低': '--', '成交量': '648万', '成交额': '1.06亿', '今开': '--', '昨收': '16.39', '日振幅': '1.59%', '换手率': '1.88%', '总市值': '55.87亿', '流通市值': '55.87亿', '总股本': '3.44亿', '流通股本': '3.44亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.39', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新泉股份', '最高': '--', '最低': '--', '成交量': '295万', '成交额': '9,685万', '今开': '--', '昨收': '32.16', '日振幅': '8.68%', '换手率': '0.95%', '总市值': '101亿', '流通市值': '101亿', '总股本': '3.09亿', '流通股本': '3.09亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.18', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST目药', '最高': '--', '最低': '--', '成交量': '27.04万', '成交额': '284万', '今开': '--', '昨收': '10.50', '日振幅': '1.62%', '换手率': '0.22%', '总市值': '12.76亿', '流通市值': '12.76亿', '总股本': '1.22亿', '流通股本': '1.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '12.34', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST航通', '最高': '--', '最低': '--', '成交量': '0', '成交额': '0', '今开': '--', '昨收': '3.01', '日振幅': '0.00%', '换手率': '0.00%', '总市值': '15.71亿', '流通市值': '13.67亿', '总股本': '5.22亿', '流通股本': '4.54亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '-8.49', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '四川金顶', '最高': '--', '最低': '--', '成交量': '1,347万', '成交额': '9,820万', '今开': '--', '昨收': '7.42', '日振幅': '2.96%', '换手率': '3.86%', '总市值': '25.30亿', '流通市值': '25.30亿', '总股本': '3.49亿', '流通股本': '3.49亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '17.81', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '南京新百', '最高': '--', '最低': '--', '成交量': '816万', '成交额': '1.08亿', '今开': '--', '昨收': '13.11', '日振幅': '2.52%', '换手率': '0.70%', '总市值': '177亿', '流通市值': '153亿', '总股本': '13.46亿', '流通股本': '11.65亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.09', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '京投发展', '最高': '--', '最低': '--', '成交量': '491万', '成交额': '2,252万', '今开': '--', '昨收': '4.63', '日振幅': '2.81%', '换手率': '0.66%', '总市值': '33.57亿', '流通市值': '33.57亿', '总股本': '7.41亿', '流通股本': '7.41亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.14', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '珠江实业', '最高': '--', '最低': '--', '成交量': '354万', '成交额': '1,253万', '今开': '--', '昨收': '3.58', '日振幅': '2.23%', '换手率': '0.41%', '总市值': '30.11亿', '流通市值': '30.11亿', '总股本': '8.53亿', '流通股本': '8.53亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.18', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '上海三毛', '最高': '--', '最低': '--', '成交量': '310万', '成交额': '2,723万', '今开': '--', '昨收': '8.88', '日振幅': '1.80%', '换手率': '2.04%', '总市值': '17.81亿', '流通市值': '13.47亿', '总股本': '2.01亿', '流通股本': '1.52亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.9', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '东百集团', '最高': '--', '最低': '--', '成交量': '1,375万', '成交额': '8,163万', '今开': '--', '昨收': '5.80', '日振幅': '5.00%', '换手率': '1.53%', '总市值': '53.34亿', '流通市值': '53.28亿', '总股本': '8.98亿', '流通股本': '8.97亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.96', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '绿庭投资', '最高': '--', '最低': '--', '成交量': '684万', '成交额': '5,164万', '今开': '--', '昨收': '7.60', '日振幅': '3.16%', '换手率': '1.87%', '总市值': '53.18亿', '流通市值': '27.38亿', '总股本': '7.11亿', '流通股本': '3.66亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '7.06', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '欧亚集团', '最高': '--', '最低': '--', '成交量': '81.01万', '成交额': '1,324万', '今开': '--', '昨收': '16.39', '日振幅': '1.77%', '换手率': '0.52%', '总市值': '25.84亿', '流通市值': '25.19亿', '总股本': '1.59亿', '流通股本': '1.55亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.95', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '曲江文旅', '最高': '--', '最低': '--', '成交量': '176万', '成交额': '1,466万', '今开': '--', '昨收': '8.34', '日振幅': '2.88%', '换手率': '0.83%', '总市值': '17.80亿', '流通市值': '17.64亿', '总股本': '2.15亿', '流通股本': '2.13亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.91', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '光明地产', '最高': '--', '最低': '--', '成交量': '923万', '成交额': '2,728万', '今开': '--', '昨收': '2.96', '日振幅': '1.69%', '换手率': '0.41%', '总市值': '65.76亿', '流通市值': '65.64亿', '总股本': '22.29亿', '流通股本': '22.25亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.6', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '盛屯矿业', '最高': '--', '最低': '--', '成交量': '3,408万', '成交额': '2.02亿', '今开': '--', '昨收': '6.04', '日振幅': '3.97%', '换手率': '1.81%', '总市值': '136亿', '流通市值': '111亿', '总股本': '23.08亿', '流通股本': '18.84亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '南宁百货', '最高': '--', '最低': '--', '成交量': '1,163万', '成交额': '7,213万', '今开': '--', '昨收': '6.28', '日振幅': '2.71%', '换手率': '2.16%', '总市值': '33.63亿', '流通市值': '33.19亿', '总股本': '5.45亿', '流通股本': '5.38亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.47', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '凤凰股份', '最高': '--', '最低': '--', '成交量': '304万', '成交额': '1,258万', '今开': '--', '昨收': '4.17', '日振幅': '1.44%', '换手率': '0.32%', '总市值': '38.47亿', '流通市值': '38.47亿', '总股本': '9.36亿', '流通股本': '9.36亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.65', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '大连热电', '最高': '--', '最低': '--', '成交量': '265万', '成交额': '1,167万', '今开': '--', '昨收': '4.45', '日振幅': '2.70%', '换手率': '0.65%', '总市值': '17.70亿', '流通市值': '17.70亿', '总股本': '4.05亿', '流通股本': '4.05亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.42', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宁波富达', '最高': '--', '最低': '--', '成交量': '443万', '成交额': '1,854万', '今开': '--', '昨收': '4.20', '日振幅': '1.90%', '换手率': '0.31%', '总市值': '60.26亿', '流通市值': '60.26亿', '总股本': '14.45亿', '流通股本': '14.45亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.26', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中国高科', '最高': '--', '最低': '--', '成交量': '529万', '成交额': '2,769万', '今开': '--', '昨收': '5.28', '日振幅': '2.08%', '换手率': '0.90%', '总市值': '30.52亿', '流通市值': '30.52亿', '总股本': '5.87亿', '流通股本': '5.87亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.64', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST实达', '最高': '--', '最低': '--', '成交量': '810万', '成交额': '1,561万', '今开': '--', '昨收': '1.95', '日振幅': '2.05%', '换手率': '1.56%', '总市值': '11.94亿', '流通市值': '9.96亿', '总股本': '6.22亿', '流通股本': '5.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '-1.74', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '苏州高新', '最高': '--', '最低': '--', '成交量': '810万', '成交额': '4,365万', '今开': '--', '昨收': '5.41', '日振幅': '1.48%', '换手率': '0.70%', '总市值': '61.92亿', '流通市值': '61.92亿', '总股本': '11.51亿', '流通股本': '11.51亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.89', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中粮糖业', '最高': '--', '最低': '--', '成交量': '5,847万', '成交额': '5.93亿', '今开': '--', '昨收': '10.33', '日振幅': '4.74%', '换手率': '2.77%', '总市值': '216亿', '流通市值': '213亿', '总股本': '21.39亿', '流通股本': '21.11亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.62', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '华银电力', '最高': '--', '最低': '--', '成交量': '403万', '成交额': '1,016万', '今开': '--', '昨收': '2.51', '日振幅': '1.59%', '换手率': '0.49%', '总市值': '44.52亿', '流通市值': '20.70亿', '总股本': '17.81亿', '流通股本': '8.28亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '江苏索普', '最高': '--', '最低': '--', '成交量': '340万', '成交额': '2,178万', '今开': '--', '昨收': '6.45', '日振幅': '2.02%', '换手率': '1.11%', '总市值': '66.97亿', '流通市值': '19.49亿', '总股本': '10.48亿', '流通股本': '3.05亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.48', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '上实发展', '最高': '--', '最低': '--', '成交量': '1,586万', '成交额': '9,217万', '今开': '--', '昨收': '5.92', '日振幅': '3.21%', '换手率': '0.86%', '总市值': '107亿', '流通市值': '107亿', '总股本': '18.45亿', '流通股本': '18.45亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.01', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '瑞芯微', '最高': '--', '最低': '--', '成交量': '168万', '成交额': '1.32亿', '今开': '--', '昨收': '78.79', '日振幅': '4.48%', '换手率': '4.00%', '总市值': '326亿', '流通市值': '33.26亿', '总股本': '4.12亿', '流通股本': '4,200万', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '16.22', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '厦门国贸', '最高': '--', '最低': '--', '成交量': '1,230万', '成交额': '8,857万', '今开': '--', '昨收': '7.25', '日振幅': '1.38%', '换手率': '0.66%', '总市值': '133亿', '流通市值': '133亿', '总股本': '18.50亿', '流通股本': '18.50亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.95', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '浪潮软件', '最高': '--', '最低': '--', '成交量': '1,174万', '成交额': '2.34亿', '今开': '--', '昨收': '19.89', '日振幅': '3.87%', '换手率': '3.62%', '总市值': '65.45亿', '流通市值': '65.45亿', '总股本': '3.24亿', '流通股本': '3.24亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.76', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中国海防', '最高': '--', '最低': '--', '成交量': '1,572万', '成交额': '6.95亿', '今开': '--', '昨收': '46.11', '日振幅': '9.43%', '换手率': '4.78%', '总市值': '306亿', '流通市值': '141亿', '总股本': '7.11亿', '流通股本': '3.29亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '综艺股份', '最高': '--', '最低': '--', '成交量': '2,290万', '成交额': '1.49亿', '今开': '--', '昨收': '6.50', '日振幅': '2.92%', '换手率': '1.76%', '总市值': '83.98亿', '流通市值': '83.98亿', '总股本': '13.00亿', '流通股本': '13.00亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.22', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '广誉远', '最高': '--', '最低': '--', '成交量': '3,252万', '成交额': '5.66亿', '今开': '--', '昨收': '17.05', '日振幅': '6.45%', '换手率': '6.61%', '总市值': '84.62亿', '流通市值': '84.62亿', '总股本': '4.92亿', '流通股本': '4.92亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.49', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西藏城投', '最高': '--', '最低': '--', '成交量': '1,141万', '成交额': '7,419万', '今开': '--', '昨收': '6.60', '日振幅': '3.03%', '换手率': '1.53%', '总市值': '53.14亿', '流通市值': '48.34亿', '总股本': '8.20亿', '流通股本': '7.46亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.53', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新潮能源', '最高': '--', '最低': '--', '成交量': '9,312万', '成交额': '1.68亿', '今开': '--', '昨收': '1.79', '日振幅': '3.35%', '换手率': '2.30%', '总市值': '122亿', '流通市值': '72.51亿', '总股本': '68.00亿', '流通股本': '40.51亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.73', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '鲁信创投', '最高': '--', '最低': '--', '成交量': '554万', '成交额': '9,001万', '今开': '--', '昨收': '16.52', '日振幅': '3.27%', '换手率': '0.74%', '总市值': '120亿', '流通市值': '120亿', '总股本': '7.44亿', '流通股本': '7.44亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.43', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '鲁银投资', '最高': '--', '最低': '--', '成交量': '419万', '成交额': '2,311万', '今开': '--', '昨收': '5.48', '日振幅': '2.01%', '换手率': '0.74%', '总市值': '31.13亿', '流通市值': '31.13亿', '总股本': '5.68亿', '流通股本': '5.68亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.93', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新华百货', '最高': '--', '最低': '--', '成交量': '25.94万', '成交额': '426万', '今开': '--', '昨收': '16.52', '日振幅': '1.82%', '换手率': '0.11%', '总市值': '36.95亿', '流通市值': '36.95亿', '总股本': '2.26亿', '流通股本': '2.26亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.57', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '钱江生化', '最高': '--', '最低': '--', '成交量': '503万', '成交额': '2,977万', '今开': '--', '昨收': '5.99', '日振幅': '2.67%', '换手率': '1.67%', '总市值': '17.67亿', '流通市值': '17.67亿', '总股本': '3.01亿', '流通股本': '3.01亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '天津磁卡', '最高': '--', '最低': '--', '成交量': '384万', '成交额': '1,844万', '今开': '--', '昨收': '4.80', '日振幅': '1.04%', '换手率': '0.63%', '总市值': '48.10亿', '流通市值': '29.33亿', '总股本': '10.02亿', '流通股本': '6.11亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.69', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '福建水泥', '最高': '--', '最低': '--', '成交量': '833万', '成交额': '8,707万', '今开': '--', '昨收': '10.48', '日振幅': '1.91%', '换手率': '1.82%', '总市值': '47.68亿', '流通市值': '47.68亿', '总股本': '4.58亿', '流通股本': '4.58亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.2', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '马钢股份', '最高': '--', '最低': '--', '成交量': '4,131万', '成交额': '1.17亿', '今开': '--', '昨收': '2.80', '日振幅': '2.50%', '换手率': '0.69%', '总市值': '216亿', '流通市值': '168亿', '总股本': '77.01亿', '流通股本': '59.68亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.79', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中路股份', '最高': '--', '最低': '--', '成交量': '211万', '成交额': '2,352万', '今开': '--', '昨收': '11.22', '日振幅': '2.32%', '换手率': '0.89%', '总市值': '35.60亿', '流通市值': '26.39亿', '总股本': '3.21亿', '流通股本': '2.38亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '6.27', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '耀皮玻璃', '最高': '--', '最低': '--', '成交量': '387万', '成交额': '1,887万', '今开': '--', '昨收': '4.86', '日振幅': '2.06%', '换手率': '0.52%', '总市值': '45.25亿', '流通市值': '36.15亿', '总股本': '9.35亿', '流通股本': '7.47亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.38', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST劝业', '最高': '--', '最低': '--', '成交量': '158万', '成交额': '759万', '今开': '--', '昨收': '4.86', '日振幅': '2.26%', '换手率': '0.38%', '总市值': '52.44亿', '流通市值': '19.88亿', '总股本': '10.97亿', '流通股本': '4.16亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '-81.5', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '上海物贸', '最高': '--', '最低': '--', '成交量': '264万', '成交额': '3,012万', '今开': '--', '昨收': '11.61', '日振幅': '5.94%', '换手率': '0.67%', '总市值': '55.85亿', '流通市值': '44.59亿', '总股本': '4.96亿', '流通股本': '3.96亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '8.35', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '益民集团', '最高': '--', '最低': '--', '成交量': '403万', '成交额': '1,572万', '今开': '--', '昨收': '3.92', '日振幅': '0.77%', '换手率': '0.38%', '总市值': '41.21亿', '流通市值': '41.21亿', '总股本': '10.54亿', '流通股本': '10.54亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.68', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新华传媒', '最高': '--', '最低': '--', '成交量': '403万', '成交额': '2,391万', '今开': '--', '昨收': '5.94', '日振幅': '1.18%', '换手率': '0.39%', '总市值': '61.76亿', '流通市值': '61.76亿', '总股本': '10.45亿', '流通股本': '10.45亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.3', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '茂业商业', '最高': '--', '最低': '--', '成交量': '4,224万', '成交额': '2.04亿', '今开': '--', '昨收': '4.70', '日振幅': '6.60%', '换手率': '2.44%', '总市值': '81.23亿', '流通市值': '81.18亿', '总股本': '17.32亿', '流通股本': '17.31亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.27', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '人民同泰', '最高': '--', '最低': '--', '成交量': '230万', '成交额': '1,838万', '今开': '--', '昨收': '8.00', '日振幅': '1.63%', '换手率': '0.40%', '总市值': '46.11亿', '流通市值': '46.11亿', '总股本': '5.80亿', '流通股本': '5.80亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.41', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '香溢融通', '最高': '--', '最低': '--', '成交量': '463万', '成交额': '2,961万', '今开': '--', '昨收': '6.38', '日振幅': '2.19%', '换手率': '1.02%', '总市值': '28.74亿', '流通市值': '28.74亿', '总股本': '4.54亿', '流通股本': '4.54亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.39', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '广电网络', '最高': '--', '最低': '--', '成交量': '3,121万', '成交额': '2.67亿', '今开': '--', '昨收': '8.53', '日振幅': '4.92%', '换手率': '4.40%', '总市值': '60.63亿', '流通市值': '60.63亿', '总股本': '7.10亿', '流通股本': '7.10亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.65', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '第一医药', '最高': '--', '最低': '--', '成交量': '174万', '成交额': '2,120万', '今开': '--', '昨收': '12.19', '日振幅': '1.89%', '换手率': '0.78%', '总市值': '26.96亿', '流通市值': '26.96亿', '总股本': '2.23亿', '流通股本': '2.23亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.74', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '申通地铁', '最高': '--', '最低': '--', '成交量': '738万', '成交额': '8,334万', '今开': '--', '昨收': '11.48', '日振幅': '2.61%', '换手率': '1.55%', '总市值': '53.52亿', '流通市值': '53.52亿', '总股本': '4.77亿', '流通股本': '4.77亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.65', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST界龙', '最高': '--', '最低': '--', '成交量': '354万', '成交额': '1,933万', '今开': '--', '昨收': '5.40', '日振幅': '3.15%', '换手率': '0.53%', '总市值': '35.93亿', '流通市值': '35.93亿', '总股本': '6.63亿', '流通股本': '6.63亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.6', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '上海九百', '最高': '--', '最低': '--', '成交量': '379万', '成交额': '2,758万', '今开': '--', '昨收': '7.39', '日振幅': '2.44%', '换手率': '0.95%', '总市值': '29.07亿', '流通市值': '29.07亿', '总股本': '4.01亿', '流通股本': '4.01亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.27', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '上柴股份', '最高': '--', '最低': '--', '成交量': '676万', '成交额': '6,409万', '今开': '--', '昨收': '9.19', '日振幅': '5.88%', '换手率': '1.29%', '总市值': '83.32亿', '流通市值': '50.16亿', '总股本': '8.67亿', '流通股本': '5.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.05', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '上工申贝', '最高': '--', '最低': '--', '成交量': '154万', '成交额': '1,089万', '今开': '--', '昨收': '7.10', '日振幅': '1.83%', '换手率': '0.51%', '总市值': '38.65亿', '流通市值': '21.47亿', '总股本': '5.49亿', '流通股本': '3.05亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.67', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '同济科技', '最高': '--', '最低': '--', '成交量': '2,233万', '成交额': '2.11亿', '今开': '--', '昨收': '9.62', '日振幅': '3.22%', '换手率': '3.57%', '总市值': '58.63亿', '流通市值': '58.63亿', '总股本': '6.25亿', '流通股本': '6.25亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.04', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '海欣股份', '最高': '--', '最低': '--', '成交量': '197万', '成交额': '1,595万', '今开': '--', '昨收': '8.07', '日振幅': '1.98%', '换手率': '0.27%', '总市值': '97.04亿', '流通市值': '59.34亿', '总股本': '12.07亿', '流通股本': '7.38亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.54', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '龙建股份', '最高': '--', '最低': '--', '成交量': '582万', '成交额': '1,956万', '今开': '--', '昨收': '3.39', '日振幅': '1.77%', '换手率': '0.83%', '总市值': '28.04亿', '流通市值': '23.38亿', '总股本': '8.37亿', '流通股本': '6.98亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.63', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '春兰股份', '最高': '--', '最低': '--', '成交量': '856万', '成交额': '3,650万', '今开': '--', '昨收': '4.28', '日振幅': '1.40%', '换手率': '1.65%', '总市值': '22.11亿', '流通市值': '22.11亿', '总股本': '5.19亿', '流通股本': '5.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.1', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '航天长峰', '最高': '--', '最低': '--', '成交量': '1,076万', '成交额': '1.85亿', '今开': '--', '昨收': '17.62', '日振幅': '3.01%', '换手率': '3.16%', '总市值': '75.46亿', '流通市值': '58.48亿', '总股本': '4.40亿', '流通股本': '3.41亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.44', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宁波中百', '最高': '--', '最低': '--', '成交量': '94.03万', '成交额': '892万', '今开': '--', '昨收': '9.45', '日振幅': '1.80%', '换手率': '0.42%', '总市值': '21.10亿', '流通市值': '21.10亿', '总股本': '2.24亿', '流通股本': '2.24亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.22', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST京城', '最高': '--', '最低': '--', '成交量': '98.07万', '成交额': '417万', '今开': '--', '昨收': '4.24', '日振幅': '3.54%', '换手率': '0.30%', '总市值': '20.47亿', '流通市值': '13.59亿', '总股本': '4.85亿', '流通股本': '3.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.94', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '北京城乡', '最高': '--', '最低': '--', '成交量': '495万', '成交额': '9,311万', '今开': '--', '昨收': '18.77', '日振幅': '4.37%', '换手率': '1.56%', '总市值': '59.91亿', '流通市值': '59.91亿', '总股本': '3.17亿', '流通股本': '3.17亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.64', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中航高科', '最高': '--', '最低': '--', '成交量': '1,527万', '成交额': '3.69亿', '今开': '--', '昨收': '24.35', '日振幅': '3.61%', '换手率': '1.10%', '总市值': '341亿', '流通市值': '341亿', '总股本': '13.93亿', '流通股本': '13.93亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '7.94', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '哈投股份', '最高': '--', '最低': '--', '成交量': '1,754万', '成交额': '1.23亿', '今开': '--', '昨收': '7.05', '日振幅': '2.55%', '换手率': '0.84%', '总市值': '145亿', '流通市值': '145亿', '总股本': '20.81亿', '流通股本': '20.81亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.12', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '百大集团', '最高': '--', '最低': '--', '成交量': '588万', '成交额': '4,244万', '今开': '--', '昨收': '7.31', '日振幅': '2.46%', '换手率': '1.56%', '总市值': '27.07亿', '流通市值': '27.07亿', '总股本': '3.76亿', '流通股本': '3.76亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.42', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '星湖科技', '最高': '--', '最低': '--', '成交量': '4,785万', '成交额': '2.64亿', '今开': '--', '昨收': '5.69', '日振幅': '4.04%', '换手率': '6.63%', '总市值': '40.05亿', '流通市值': '39.13亿', '总股本': '7.39亿', '流通股本': '7.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.62', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '通化东宝', '最高': '--', '最低': '--', '成交量': '3,233万', '成交额': '4.65亿', '今开': '--', '昨收': '14.26', '日振幅': '3.16%', '换手率': '1.59%', '总市值': '293亿', '流通市值': '293亿', '总股本': '20.34亿', '流通股本': '20.34亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.72', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '梅雁吉祥', '最高': '--', '最低': '--', '成交量': '3,622万', '成交额': '1.19亿', '今开': '--', '昨收': '3.31', '日振幅': '1.81%', '换手率': '1.91%', '总市值': '62.25亿', '流通市值': '62.25亿', '总股本': '18.98亿', '流通股本': '18.98亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.69', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '智慧能源', '最高': '--', '最低': '--', '成交量': '3,657万', '成交额': '1.56亿', '今开': '--', '昨收': '4.23', '日振幅': '4.02%', '换手率': '1.65%', '总市值': '92.98亿', '流通市值': '92.98亿', '总股本': '22.19亿', '流通股本': '22.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.88', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '石化油服', '最高': '--', '最低': '--', '成交量': '1,806万', '成交额': '3,385万', '今开': '--', '昨收': '1.89', '日振幅': '1.59%', '换手率': '0.15%', '总市值': '353亿', '流通市值': '224亿', '总股本': '190亿', '流通股本': '120亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '4.87', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '创业环保', '最高': '--', '最低': '--', '成交量': '910万', '成交额': '6,649万', '今开': '--', '昨收': '7.40', '日振幅': '2.84%', '换手率': '0.84%', '总市值': '104亿', '流通市值': '78.92亿', '总股本': '14.27亿', '流通股本': '10.87亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.68', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '洛阳玻璃', '最高': '--', '最低': '--', '成交量': '484万', '成交额': '7,501万', '今开': '--', '昨收': '15.35', '日振幅': '2.74%', '换手率': '1.74%', '总市值': '84.51亿', '流通市值': '42.71亿', '总股本': '5.52亿', '流通股本': '2.79亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '6.45', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '航天电子', '最高': '--', '最低': '--', '成交量': '4,592万', '成交额': '3.48亿', '今开': '--', '昨收': '7.69', '日振幅': '2.60%', '换手率': '1.69%', '总市值': '208亿', '流通市值': '208亿', '总股本': '27.19亿', '流通股本': '27.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.66', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '博瑞传播', '最高': '--', '最低': '--', '成交量': '931万', '成交额': '4,406万', '今开': '--', '昨收': '4.73', '日振幅': '3.38%', '换手率': '0.85%', '总市值': '50.82亿', '流通市值': '50.82亿', '总股本': '10.93亿', '流通股本': '10.93亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.79', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '妙可蓝多', '最高': '--', '最低': '--', '成交量': '539万', '成交额': '2.21亿', '今开': '--', '昨收': '41.01', '日振幅': '4.22%', '换手率': '1.32%', '总市值': '168亿', '流通市值': '168亿', '总股本': '4.09亿', '流通股本': '4.09亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '11.51', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宏发股份', '最高': '--', '最低': '--', '成交量': '728万', '成交额': '3.70亿', '今开': '--', '昨收': '50.90', '日振幅': '3.87%', '换手率': '0.98%', '总市值': '379亿', '流通市值': '379亿', '总股本': '7.45亿', '流通股本': '7.45亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '7.48', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '新疆众和', '最高': '--', '最低': '--', '成交量': '1,785万', '成交额': '1.01亿', '今开': '--', '昨收': '5.79', '日振幅': '3.28%', '换手率': '1.92%', '总市值': '57.61亿', '流通市值': '52.15亿', '总股本': '10.25亿', '流通股本': '9.28亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.31', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '南京化纤', '最高': '--', '最低': '--', '成交量': '644万', '成交额': '5,653万', '今开': '--', '昨收': '8.63', '日振幅': '3.24%', '换手率': '1.90%', '总市值': '32.28亿', '流通市值': '29.81亿', '总股本': '3.66亿', '流通股本': '3.38亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.35', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '广日股份', '最高': '--', '最低': '--', '成交量': '809万', '成交额': '6,732万', '今开': '--', '昨收': '8.32', '日振幅': '3.00%', '换手率': '0.94%', '总市值': '70.86亿', '流通市值': '70.86亿', '总股本': '8.60亿', '流通股本': '8.60亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.93', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '*ST美讯', '最高': '--', '最低': '--', '成交量': '130万', '成交额': '844万', '今开': '--', '昨收': '6.48', '日振幅': '3.40%', '换手率': '0.52%', '总市值': '16.44亿', '流通市值': '16.44亿', '总股本': '2.53亿', '流通股本': '2.53亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '-1.77', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '重庆燃气', '最高': '--', '最低': '--', '成交量': '273万', '成交额': '2,013万', '今开': '--', '昨收': '7.41', '日振幅': '0.54%', '换手率': '0.18%', '总市值': '115亿', '流通市值': '115亿', '总股本': '15.56亿', '流通股本': '15.56亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.73', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '江苏有线', '最高': '--', '最低': '--', '成交量': '1,016万', '成交额': '3,921万', '今开': '--', '昨收': '3.87', '日振幅': '1.55%', '换手率': '0.22%', '总市值': '193亿', '流通市值': '174亿', '总股本': '50.01亿', '流通股本': '45.27亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.89', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '国投中鲁', '最高': '--', '最低': '--', '成交量': '629万', '成交额': '5,670万', '今开': '--', '昨收': '9.21', '日振幅': '3.15%', '换手率': '2.47%', '总市值': '23.42亿', '流通市值': '22.71亿', '总股本': '2.62亿', '流通股本': '2.54亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.87', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '福成股份', '最高': '--', '最低': '--', '成交量': '785万', '成交额': '5,640万', '今开': '--', '昨收': '7.30', '日振幅': '3.29%', '换手率': '0.96%', '总市值': '58.39亿', '流通市值': '58.39亿', '总股本': '8.19亿', '流通股本': '8.19亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.04', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '博汇纸业', '最高': '--', '最低': '--', '成交量': '2,046万', '成交额': '2.89亿', '今开': '--', '昨收': '13.83', '日振幅': '3.69%', '换手率': '1.53%', '总市值': '188亿', '流通市值': '188亿', '总股本': '13.37亿', '流通股本': '13.37亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.34', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宝胜股份', '最高': '--', '最低': '--', '成交量': '1,211万', '成交额': '5,660万', '今开': '--', '昨收': '4.73', '日振幅': '1.90%', '换手率': '0.99%', '总市值': '64.03亿', '流通市值': '57.07亿', '总股本': '13.71亿', '流通股本': '12.22亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.45', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '健民集团', '最高': '--', '最低': '--', '成交量': '294万', '成交额': '8,946万', '今开': '--', '昨收': '30.20', '日振幅': '4.97%', '换手率': '1.92%', '总市值': '45.90亿', '流通市值': '45.90亿', '总股本': '1.53亿', '流通股本': '1.53亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.77', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '北矿科技', '最高': '--', '最低': '--', '成交量': '297万', '成交额': '4,335万', '今开': '--', '昨收': '14.78', '日振幅': '2.91%', '换手率': '1.96%', '总市值': '22.48亿', '流通市值': '22.04亿', '总股本': '1.55亿', '流通股本': '1.52亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.58', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '汇鸿集团', '最高': '--', '最低': '--', '成交量': '1,037万', '成交额': '3,666万', '今开': '--', '昨收': '3.56', '日振幅': '1.97%', '换手率': '1.42%', '总市值': '78.92亿', '流通市值': '25.73亿', '总股本': '22.42亿', '流通股本': '7.31亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.48', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '宁波热电', '最高': '--', '最低': '--', '成交量': '406万', '成交额': '1,216万', '今开': '--', '昨收': '3.01', '日振幅': '1.33%', '换手率': '0.54%', '总市值': '33.32亿', '流通市值': '22.26亿', '总股本': '11.18亿', '流通股本': '7.47亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '0.99', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '惠而浦', '最高': '--', '最低': '--', '成交量': '4,731万', '成交额': '5.07亿', '今开': '--', '昨收': '10.21', '日振幅': '14.01%', '换手率': '8.88%', '总市值': '86.02亿', '流通市值': '59.86亿', '总股本': '7.66亿', '流通股本': '5.33亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.17', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '科达股份', '最高': '--', '最低': '--', '成交量': '2,745万', '成交额': '1.36亿', '今开': '--', '昨收': '4.95', '日振幅': '1.82%', '换手率': '2.09%', '总市值': '65.32亿', '流通市值': '64.63亿', '总股本': '13.25亿', '流通股本': '13.11亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.82', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '赤峰黄金', '最高': '--', '最低': '--', '成交量': '7,356万', '成交额': '15.04亿', '今开': '--', '昨收': '21.09', '日振幅': '4.08%', '换手率': '5.16%', '总市值': '338亿', '流通市值': '290亿', '总股本': '16.64亿', '流通股本': '14.26亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '9.53', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '四创电子', '最高': '--', '最低': '--', '成交量': '236万', '成交额': '1.15亿', '今开': '--', '昨收': '49.41', '日振幅': '4.31%', '换手率': '1.68%', '总市值': '77.75亿', '流通市值': '68.95亿', '总股本': '1.59亿', '流通股本': '1.41亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '3.23', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '贵绳股份', '最高': '--', '最低': '--', '成交量': '285万', '成交额': '2,130万', '今开': '--', '昨收': '7.63', '日振幅': '3.93%', '换手率': '1.16%', '总市值': '18.15亿', '流通市值': '18.15亿', '总股本': '2.45亿', '流通股本': '2.45亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.31', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '晋亿实业', '最高': '--', '最低': '--', '成交量': '726万', '成交额': '4,381万', '今开': '--', '昨收': '6.07', '日振幅': '1.81%', '换手率': '0.92%', '总市值': '57.25亿', '流通市值': '47.74亿', '总股本': '9.51亿', '流通股本': '7.93亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.66', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '连云港', '最高': '--', '最低': '--', '成交量': '446万', '成交额': '1,599万', '今开': '--', '昨收': '3.60', '日振幅': '1.11%', '换手率': '0.44%', '总市值': '39.06亿', '流通市值': '36.24亿', '总股本': '10.94亿', '流通股本': '10.15亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.14', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '节能风电', '最高': '--', '最低': '--', '成交量': '6,836万', '成交额': '1.95亿', '今开': '--', '昨收': '2.79', '日振幅': '5.38%', '换手率': '1.64%', '总市值': '118亿', '流通市值': '118亿', '总股本': '41.56亿', '流通股本': '41.56亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.55', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西部黄金', '最高': '--', '最低': '--', '成交量': '820万', '成交额': '1.25亿', '今开': '--', '昨收': '15.41', '日振幅': '1.49%', '换手率': '1.29%', '总市值': '96.99亿', '流通市值': '96.99亿', '总股本': '6.36亿', '流通股本': '6.36亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '5.75', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '恒立液压', '最高': '--', '最低': '--', '成交量': '693万', '成交额': '4.89亿', '今开': '--', '昨收': '70.99', '日振幅': '4.04%', '换手率': '0.53%', '总市值': '913亿', '流通市值': '913亿', '总股本': '13.05亿', '流通股本': '13.05亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '15.33', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '中国一重', '最高': '--', '最低': '--', '成交量': '4,403万', '成交额': '1.44亿', '今开': '--', '昨收': '3.23', '日振幅': '3.72%', '换手率': '0.67%', '总市值': '222亿', '流通市值': '211亿', '总股本': '68.58亿', '流通股本': '65.38亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '海南橡胶', '最高': '--', '最低': '--', '成交量': '3,509万', '成交额': '1.90亿', '今开': '--', '昨收': '5.52', '日振幅': '2.90%', '换手率': '0.82%', '总市值': '230亿', '流通市值': '230亿', '总股本': '42.79亿', '流通股本': '42.79亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '2.48', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '四方股份', '最高': '--', '最低': '--', '成交量': '1,119万', '成交额': '7,812万', '今开': '--', '昨收': '7.14', '日振幅': '3.78%', '换手率': '1.38%', '总市值': '55.93亿', '流通市值': '55.93亿', '总股本': '8.13亿', '流通股本': '8.13亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.53', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
{'股票名称': '西部矿业', '最高': '--', '最低': '--', '成交量': '2,071万', '成交额': '1.64亿', '今开': '--', '昨收': '8.03', '日振幅': '1.99%', '换手率': '0.87%', '总市值': '190亿', '流通市值': '190亿', '总股本': '23.83亿', '流通股本': '23.83亿', '52周最高': '--', '52周最低': '--', '市盈率': '--', '市净率': '1.89', '股息': '--', '股息收益率': '--', 'ROA': '--', 'ROE': '--', '每股收益': '--'}
